{
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[cmake]": {
        "editor.defaultFormatter": "KylinIdeTeam.cmake-intellisence"
    },
    "cmake.clearOutputBeforeBuild": true,
}